<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/imagemprincipal">


    <LinearLayout
        android:id="@+id/linLogo"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imLogo"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/logohospet"
            android:onClick="ibLogoOnClick"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linMenu1"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linLayout1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="0dp"
            >

            <ImageButton
                android:id="@+id/imServicos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/servicos"
                android:onClick="ibServicosOnclick"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvServicos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inknut_antiqua_bold"
                android:gravity="center"
                android:text="Serviços"
                android:textColor="#284A64"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/imFicha"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ficha"
                android:onClick="ibFichaOnclick"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvFicha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inknut_antiqua_bold"
                android:gravity="center"
                android:text="Ficha"
                android:textColor="#284A64"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linLayout3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/imCheckin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/checkin"
                android:onClick="ibCheckinOnClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvCheckin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inknut_antiqua_bold"
                android:gravity="center"
                android:text="Check-in"
                android:textColor="#284A64"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayout4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/imCheckout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/checkout"
                android:onClick="ibCheckoutOnclick"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvCheckout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inknut_antiqua_bold"
                android:gravity="center"
                android:text="Checkout"
                android:textColor="#284A64"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linMenu3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linLayout5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/imAnimal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/veterinario"
                android:onClick="ibAnimalOnClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvAnimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inknut_antiqua_bold"
                android:textColor="#284A64"
                android:gravity="center"
                android:text="Animal"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayout6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/imTutor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/tutor"
                android:onClick="ibTutorOnClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvTutor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tutor"
                android:fontFamily="@font/inknut_antiqua_bold"
                android:textColor="#284A64"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>